@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,400;1,700&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  color: white;
  background: #41295a; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2f0743,
    #41295a
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2f0743,
    #41295a
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#content {
  display: grid;
  max-width: 1000px;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  /* OVERLAY GRID STYLES */
  position: relative;
}

/* ALL THE DESCENDATNS OF #content */
#content > * {
  background: #b99ed6;
  padding: 30px;
}

header {
  /* grid-column: span 13; this is not the same! collumn will span 13 columns instead of 12! below it spans only 12 cols! */
  grid-column: 1/ 13;
}

main {
  grid-column: 4 /13;
  grid-row: 2 / 4;
}

aside {
  grid-column: 1 /4;
}

section {
  grid-column: 1 / 13;
  grid-row: 4 / 6;
}

nav {
  grid-column: 1/ 4;
}

footer {
  grid-column: 1/ 13;
}

/*FIXME: HERE WE ARE STYLING OVERLAY GRID - it has the same number of cols like our main grid */
#grid {
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100%, auto);
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 0;
  display: none;
}

#grid p {
  border: 1px solid;
  background: orange;
  margin: 0;
  opacity: 0.2;
}

/* when the checkbox is checked + next sibling (#content) + #grid = when the checkbox is checked, we will hrab the content, then grid and display #grid as block!*/
input:checked + #content #grid {
  display: grid;
}
/* HERE WE ARE STYLING OVERLAY GRID */
